features:
  secondary:
  - name: "Export individual wiki pages as PDF"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/index.html#export-a-wiki-page'
    reporter: mmacfarlane
    stage: plan
    categories:
    - Wiki
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/414691'
    description: From GitLab 16.5, you can export individual wiki pages as PDF files. Now, sharing team knowledge is even more seamless. Exporting a wiki to PDF can be used for a variety of use cases. For example, to provide a copy of technical documentation that is kept in a wiki or share information in a wiki with project status. Gone is the need to leverage alternative tools to convert .md to .pdf; in some organizations, using these tools is prohibited, creating another challenge. Thank you to JiHu for contributing this feature!
