---
name: Dave Gumaru
locality:
country: Remote
role: <a href="">Payroll Analyst</a>
reports_to: yelena.sokolov
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dgumaru
departments:
- Accounting
specialty:
- Payroll Accountant
expertise:
story:
job_title: Accountant
division: Finance

